# This .env file is included for practical purposes only.
# In a real production environment, this file should be excluded and environment variables managed securely.

# PostgreSQL
POSTGRES_DB=deudas
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# URLs de conexión para el backend
DATABASE_URL=postgres://user:password@db:5432/deudas
REDIS_URL=redis://redis:6379
